{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinalContext": "Server=(localdb)\\mssqllocaldb;Database=FinalContext-12879c79-5a66-4a00-8c29-319ab2632535;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}